---
version: 2
multicolumn: false
web-width: 500px
align: center
float: h!
grid:
  rows: 1
  columns: 1
  grid_elements:
  - path: figures/red dot/red dot.png
    type: static
    from:
    - 1
    - 1
    to:
    - 1
    - 1
    url: "/users/103/articles/2738/master/file/figures/red%20dot/red%20dot.png"
